# [2025-12-23] Git/GitHub, GitHub CLI (gh)

## 오늘의 목표 (Scrum)

> 아침 스크럼이나 오늘 꼭 달성하고 싶은 목표를 적습니다.
>
- [ ]  목표 1
- [ ]  목표 2

## 📝 배운 내용 (Today I Learned)



핵심 키워드
키워드|	|학습내용 정리
git	유의미한 변경사항(버전)에 대해서 분산해서 관리하는 시스템
github	유의미한 변경사항(버전)에 대해 원격 관리하는 저장소
git commit	중요한 변경사항을 기록하는 것
staging	변경된 내용을 기록하기 위해 후보로 선정해두는 것
git remote	원격 저장소에 연결하는 것
origin	기본 원격 저장소
git push	로컬 저장소에 있는 변경사항을 원격 저장소에 기록(저장)하는 것
HEAD	현재 내 위
conflict	두 브랜치에서 차이가 발생해서 생기는 충돌
Branch	하나의 독립적인 작업 공간
Switch	Branch를 이동하는 명령어
Merge	두 개의 다른 버전 내용을 하나로 합치는 것
GitHub CLI (gh)	GitHub를 관리하는 터미널
gh repo	터미널로 Repository를 관리하는 명령어
git pull	원격 저장소에 있는 버전을 로컬 저장소로 저장하는 것
Working Directory	실제 파일을 작업하는 공간
Repository	중요한 변경사항이 저장되는 장소
git add	실제 작업 공간에서 기록하기 전 준비하기 위해 저장하는 것
clone	원격 저장소를 그대로 복제해오기
git log	변경된 내용들의 기록들을 볼 수 있는 명령어
git status	내용의 변화가 있는 파일들의 변경된 사항들을 확인할 수 있는 명령어





# 1. Git 기초와 환경 설정

### 1.1 버전 관리의 이유

- **이력 추적**
- **복원**
- **협업**

### 1.2 Git의 구조 (분산형)

- **SVN(중앙집중식) vs Git(분산식):**
    - Git은 서버가 터져도 내 컴퓨터에 기록이 다 남아있습니다.
    - 따라서 네트워크가 없어도 작업과 커밋이 가능합니다.

### 1.3 필수 초기 설정 (`git config`)

Git을 설치하고 나면 **"누가 했는지"** 꼬리표를 달기 위해 사용자 정보를 설정해야 합니다.

Bash

`git config --global user.name "본인이름"
git config --global user.email "본인이메일"`

> 💡 주의: 이 설정은 GitHub 로그인(인증)과는 다릅니다. 커밋 기록에 남는 '명찰'일 뿐입니다. 엉뚱한 이메일을 써도 Push는 되지만, GitHub 잔디(기여도)가 심어지지 않을 수 있습니다.
> 

---

# 2. Git의 3가지 작업 영역

파일이 저장소에 저장되기까지 **3단계**를 거칩니다.

| **영역** | **설명** | **명령어** |
| --- | --- | --- |
| **Working Directory** | 내가 지금 작업(수정)하고 있는 파일들 | (파일 수정) |
| **Staging Area** | 커밋(발송)하기 위해 골라 담은 파일들 | `git add` |
| **Repository** | 버전으로 확정되어 영구 저장된 곳 | `git commit` |

### 주요 명령어

1. **초기화:** `git init` (현재 폴더를 Git 저장소로 만듦)
2. **상태 확인:** `git status` 
3. **담기:** `git add`
4. **보내기:** `git commit`
5. **기록 보기:** `git log`

---

# 3. 브랜치 (Branching)

### 3.1 브랜치

- 특정 커밋을 가리키는 포인터
- **HEAD:** 일반적으로 현재 브랜치를 지칭

### 3.2 명령어 (checkout vs switch)

| **기능** | **구 명령어** | **신규 권장 명령어** |
| --- | --- | --- |
| 브랜치 이동 | `git checkout <브랜치명>` | **`git switch <브랜치명>`** |
| 브랜치 생성 및 이동 | `git checkout -b <브랜치명>` | **`git switch -c <브랜치명>`** |
| 파일 복구 | `git checkout <파일명>` | **`git restore <파일명>`** |

---

# 4. 병합 (Merge)과 충돌 (Conflict)

### 4.1 병합의 두 가지 방식

1. **Fast-forward:**
    - 상황: 브랜치를 딴 이후, 원본(main)에 아무런 변화가 없을 때.
    - 동작: 단순히 포인터만 최신 커밋으로 쓱 이동합니다. (새 커밋 생성 X)
2. **3-way Merge:**
    - 상황: 나와 동료가 동시에 서로 다른 작업을 해서, 각자 커밋이 생겼을 때.
    - 동작: 두 갈래 길을 합치는 새로운 '병합 커밋'이 생성됩니다.

### 4.2 충돌(Conflict) 해결

같은 파일의 같은 줄을 서로 다르게 수정하면 Git은 멍청해서 결정을 못 내립니다. **사람이 직접 해결해야 합니다.**

1. `git merge` 시도 → **Conflict 발생!**
2. 파일을 열어 `<<<<<<<`, `=======`, `>>>>>>>` 표시 확인.
3. 원하는 코드로 수정하고 특수기호 삭제.
4. **다시 저장:** `git add` → `git commit` (메시지는 자동 완성됨).

---

# 5. 원격 저장소 (Remote)와 협업

### 5.1 개념 정리

- **Remote (원격):** GitHub 같은 중앙 서버.
- **Origin:** 원격 저장소 주소의 별명 (매번 URL 치기 귀찮아서 씀).
- **Upstream:** 로컬 브랜치와 연결된 원격 브랜치.

### 5.2 Push와 Pull의 흐름

- **`git push`**: 내 로컬의 커밋을 원격으로 밀어 올림.
- **`git pull`**: 원격의 내용을 가져와서(`fetch`) + 내 것과 합침(`merge`).

### 5.3 Push가 거절되는 경우 (Rejected)

- **이유:** "모르는 새 커밋이 원격에 있는 경우
- **해결:** 무조건 **`git pull`을 먼저 해서** 최신 상태를 받아온 뒤(병합 후), 다시 `push` 해야 함.






### GitHub CLI (gh)

- 상세 내용

## 🔥 도전 과제 & 해결 (Challenge & Solution)

> 오늘 겪은 문제나 도전적인 과제, 그리고 그것을 어떻게 해결했는지 기록합니다.
>
- **과제/문제**:
- **시도 및 해결**:

## 💭 오늘의 회고 (Retrospective)

- **Keep (좋았던 점)**:
- **Problem (아쉬웠던 점)**:
- **Try (시도할 점)**:

## 🔗 참고 자료 (References)

- [링크 제목](https://www.google.com/search?q=URL)
